---
title: Capital e cibernética
tags:
    - Timothy Erik Ström
    - capitalismo
    - cibernética
    - capitalismo cibernético
    - tecnociência
    - tecnologias da informação
    - fichamento
    - google

date: 2023-04-30
category: fichamento
path: "/capital-e-cibernetica"
featuredImage: "image.png"
srcInfo: <a href="https://www.craiyon.com/">Imagem gerada por IA para o texto "capital and cybernetics"</a>
published: true
---

Fichamento do artigo "Capital e cibernética"[^1], de Timothy Ström.

[^1]: STRÖM, T. E. Capital and Cybernetics. **New Left Review**, n. 135, p. 23–41, 23 jun. 2022. 

# Disputas conceituais (Morozov, Zuboff, Durand, Veblen, ...). Capitalismo contemporâneo e possibilidade de regresso a um momento feudalista (digital)

>  Algorithmic capitalism, cognitive capitalism, communicative capitalism, data capitalism, digital capitalism, frictionless capitalism, informational capitalism, platform capitalism, semiocapitalism, surveillance capitalism and virtual capitalism have all been proposed, to name but a few. Of late, this categorization project has posited a rupture that leaves capitalism itself behind, not in the spirit of an advance, but as a regression to a world of data barons and user-serfs: digital feudalism, technofeudalism, information feudalism, neo-feudalism have become new watchwords on both left and right, attracting the bracing attention of Evgeny Morozov, whose ‘Critique of Techno-Feudal Reason’ appeared in the last number of nlr. 1
>  (p. 23)

>  If giant info-tech platforms like Google, Amazon and Facebook don’t earn their profits through old-fashioned capitalist exploitation of their workers, **should they be seen as new-model landowners—non-productive rentiers, leveraging their network dominance and monopoly hold over data-sets and algorithms to extract advertising revenues generated elsewhere in the capitalist economy?** Or, as Shoshana Zuboff argues in _The Age of Surveillance Capitalism_, **are they getting rich by extracting and expropriating our user data through means of algorithmic surveillance, a form of ‘digital dispossession’ that feeds a new logic of accumulation, akin to the model of ‘accumulation by dispossession’ hypothesized by David Harvey in _The New Imperialism_?** Or again, as Cédric Durand puts it in _Techno-féodalisme_, **have the tech giants effectively subordinated us to their rule through their control over information and knowledge (‘intellectual monopolization’), on the basis of which they develop ever-more sophisticated means of predation**, _à la_ Veblen, for appropriating surplus value without being involved in the productive process?
>  (p. 23-4)

# Morozov sobre a comoditização de resultados de buscas pela Google (não-ruptura com o capitalismo)

> Morozov himself wants to have it both ways. Google’s monopoly over the data it is gathering may have a rentier logic, but **the corporation’s business model largely rests on producing a commodity, the search result—‘real-time access to vast amounts of human knowledge**’—even if it then gives this away for ‘free’, so as to sell advertisers targeted access to its users. But this is not classical intellectual monopolization, since **the web pages Google indexes remain the abstracted property of their owners**—who, admittedly, are made to forgo extracting any licensing fee from Google itself. In addition, quite unlike Veblen’s Belle Époque predators, or unproductive feudal lords, Google and its peers invest vast sums in research and development. Grounding his argument in the landmark debates about capitalism’s distinguishing features, **Morozov sides (more or less) with the world-systems theorists and Harvey’s later work in proposing a more expansive concept of accumulation, encompassing both dispossession and exploitation, against Robert Brenner’s ‘elegant and consistent’ model of a core competitive logic.** Capitalism has undergone no rupture; it is ‘moving in the same direction it always has been’, leveraging whatever resources it can mobilize. **If Google produces search-result commodities, ‘there is no great difficulty in treating it as a regular capitalist firm, engaged in normal capitalist production’— along with other time-honoured tactics like buying influence on Capitol Hill and swallowing the competition.3**
> (p. 24)

# Incapacidade das conceituações em dar conta das transformações qualitativas baseadas no digital entendido como possibilidade de um equivalente geral sobre a superfície terrestre

> Yet neither Morozov’s same-as-ever capitalism nor Durand’s technofeudalism succeed in grasping the novel dynamics of a capitalist sector founded on networked computing-machines, tracing its conception to the us military-industrial complex. Nor does Zuboff’s idea of ‘digital dispossession’—or for that matter Harvey’s original ‘accumulation by dispossession’—fully fathom the qualitative transformations these new practices entail. **To be dispossessed suggests there must have been an earlier form of possession that has been violated. This becomes more complex when the possession in question takes the form of data. In what way does one ‘own’, say, a search term entered into Google? Or the string of digits that represent one’s locational coordinates, as calculated by interactions between a mobile phone and orbiting satellites? My physical location may be abstracted to something like -30.177092,153.185340 digital degrees; but these—and the many other data traces that the techtitans use—do not exist before the web of devices and sensors abstract them into the digital realm.** They only make sense through the powerful abstractions of the Global Positioning System, the planet-enmeshing apparatus of networked computing-machines and gps satellites, travelling at nearly 9,000 mph, 12,000 miles above the earth’s surface, which require the application of Einstein’s theories of relativity to function. **This techno-scientific process renders the planet’s surface as a general equivalent, within which the digital degrees drawn from my embodied location are produced on a more abstract level, with this process in turn producing a new organizational capacity.** We need theories that can critically analyse these new levels of abstraction and map the qualitative transformations taking place. 
> (p. 24-5)

# Capitalismo cibernético

> In what follows, I outline an alternative approach. I argue that **the concept of cybernetic capitalism supplies a framework that can encompass both the deep historical processes and the radical discontinuities of our current conjuncture, conjugating the analytically distinct levels of speculative finance and techno-scientific enquiry, concentrations of wealth and social power and disembodied forms of communication.**
> (p. 25)

> 4: The arguments presented here build on the work of writers around Arena, a radical
> publishing cooperative based largely in and around Melbourne. Over the decades, Arena writers have formulated a distinctive theoretical analysis of the contemporary condition. For an introduction to Arena thinking, see John Hinkson et al., eds, Cold War to Hot Planet: Fifty Years of Arena, Melbourne 2016; see also Manfred Steger and Paul James, Globalization Matters: Engaging the Global in Unsettled Times, Cambridge 2019; and Geoff Sharp’s essays, ‘Constitutive Abstraction and Social Practice’, Arena 70, 1985, and ‘Extended Forms of the Social: Technological Mediation and Self-Formation’, Arena 1, 1993. (p. 25)

# Cibernética: governo -> comunicação e controle

> The term ‘cybernetic’ derives of course from the Greek _kubernētikós_, or ‘steersman’, etymologically related to ‘govern’. Plato’s ship of state famously required a true pilot, combining knowledge of the stars and winds with commanding authority. **But the coinage of ‘cybernetics’ in the 1940s, emerging from the work of an elite group of scientists, engineers and technicians at the heart of the us military-industrial complex, emphasized instead the unity of communications and control.5**
> (p. 25-6)

> 5: As formulated by the mathematician Norbert Wiener, author of the 1948 bestseller _Cybernetics_ that put the term into circulation: ‘If the seventeenth and early eighteenth centuries are the age of clocks, and the later eighteenth and nineteenth centuries constitute the age of steam engines, the present time is the age of communication and control.’ Norbert Wiener, _Cybernetics: Or Control and Communication in the Animal and the Machine_, New York 1948, p. 39.
> (p. 26)

# Abstração na modernidade capitalista

> Any theorization of communications will need to foreground the concept of abstraction—in the sense, not of a concrete-abstract dichotomy, but **as a material social practice with deep historical roots.** Writing itself is an abstraction of speech, translating it into symbols that can be embedded in an external technology, such as a clay tablet. The means and forces of abstraction appear to have undergone an uneven process of intensification across human history but reached new heights with the emergence of early modernity in Europe in the ‘long sixteenth century’ (c.1450–1640), manifested in the rise of print technology in communications, the scientific method for inquiry, double-entry bookkeeping in accountancy, perspective in painting and rationalized cartography in interpreting space, to name but a few. **The ensemble of these practices facilitated expansion and extraction, centralization and concentration, acceleration and accumulation, underpinning the early history of capitalist modernity.**
> (p. 26)

# Francis Bacon e a dominação através da abstração (científica) -> comunicação e controle

> A key figure in this early ‘scientific revolution’ was the English statesman and philosopher, Francis Bacon (1561–1626). Bacon is credited with many things, being the ‘father of modern science’ for one, as well as being the first to conceive of a research institute, the first to imagine industrial sciences as a source of economic and political power, and the first technocrat. He was also a pioneer of science fiction. His incomplete utopian novel, New Atlantis, written in 1624 and published posthumously, imagined the workings of a state-sponsored scientific research institute on a fictitious Pacific Island. There the inhabitants practised Bacon’s experimental method of isolating natural phenomena in controlled settings where they could be subject to instrumental analysis and rational inquiry. Running with Bacon’s aphorism, _scientia potesta est_—knowledge is power—his successors studied nature in order to extract secrets that could lead to prediction and control, to establish the ‘Empire of Man’ over creation. **This drive to dominate was central to what the American urbanist Lewis Mumford called capitalism’s ‘quest for power by means of abstractions’—a quest that would create enduring connections ‘with more vulgar forms of conquest, those of the trader, the inventor, the ruthless conquistador, the driving industrialist seeking to displace natural abundance and natural satisfactions with those he could profitably sell.’** Abstraction became problematic, as it facilitated dominion over nature, including human nature, and over other peoples.6
> (p. 26-7)

> 6: Lewis Mumford, _Technics and Civilization_, Oakland 1963 [1934], p. 24; The Myth of the Machine, 1970, pp. 118–9. As a reflexive process, **abstraction—the ability to stand back from the world, from the immediacy of experience, and to draw lessons, think and plan**—is of course a constitutive feature of human experience; as such, it also serves the ends of social justice.
> (p. 27)

# Capitalismo cibernético como modo de prática

> The idea of abstraction is crucial to the concept of cybernetic capitalism. As a techno-science, cybernetics is concerned with communication and control between people and technology. Here it can be read as shorthand for **a particular mode of inquiry—instrumentalized techno-scientific research, which creates new abstractions—combined with a mode of (disembodied) communication, via networked computing-machines, and a mode of organization: a distributed network, managed by centralized bureaucracies.** These cybernetic features are combined with ‘capitalism’, shorthand for **a mode of production—the rationalized and privatized bringing forth of goods so as to extract and concentrate the maximum amount of surplus in the hands of the owners of capital— combined with a mode of exchange—money, mediating relationships within financialized circuits—and a mode of consumption; or rather, intense levels of commodity overconsumption.** The advantage of this more expansive **‘mode of practice’ framing over the more usual ‘mode of production’ is that it acknowledges the importance of other practices besides producing goods: communication, exchange, inquiry, consumption and organization, with each aspect of these having economic, political, cultural and ecological components.**
> (p. 27)

# Origem do capitalismo cibernético com o lançamento da bomba atômica

> The origins of cybernetic capitalism, then, lie at the apex of the American national-imperial state, forged during the Second World War. Indeed, the dawning of the cyber-capitalist age might be dated to 21 seconds past 5:29 am—local time in New Mexico, us—on 16 July 1945. At that moment, ‘Trinity’, the first atomic bomb, was detonated in the desert. Plutonium atoms were torn apart in a nuclear reaction, releas ing an immense amount of energy in the form of heat, light, sound and radiation, making the earth tremble, melting the desert sand into green radioactive glass and sending an immense mushroom cloud seven miles up into the sky. **This rigorously calculated incident was a crucial moment in world history: techno-scientific forces now enabled people to reorganize the building blocks of matter.** Twenty-three days after the Trinity blast, the us used their terrible weapons on the people of Japan. Three warplanes were sent to Hiroshima. The first carried the payload—the atomic weapon, ‘Little Boy’. The second was filled with scientists, equipped with sensors and instruments to measure the blast. The third carried photographers, to record the event. **Hence science and surveillance literally flanked the world-historic atom-bombing mission. On their return the scientists fed their data into computing-machines, to calculate the success of their abominable human experiment.**
> (p. 27-8)

# Origem do computador digital na 2a GG

> The atomic explosion was only possible because nascent computing-machines—ibm’s Harvard Mark i—were available to crunch the vast number tables for the Manhattan Project. **Computing-machines and nuclear weapons were born together, in the womb of war. The first general-purpose digital computer, eniac, was activated four months later, in December 1945; its first task was a mathematical test to ascertain the practicability of thermonuclear weapons, more terrible than the fission blasts that had annihilated Hiroshima and Nagasaki.** The rise of the digital device brought into retrospective focus the analogue technologies that had preceded it, which literally bore an analogy to some natural phenomenon: for example, a hammer is analogous to a fist, an airplane wing to a bird’s pinions. **Digital computing, by contrast, was fundamentally discontinuous, built on the binary of 1 or 0, ‘all or nothing’, on or off. The radical break of the digital had a place in the broader social pattern of increasing abstraction.** Digital computers did not emerge from the history of labour and craft, but rather at the command of capital and the state. They could not exist at all without technological transformations that depended in turn upon the intensely abstracted theoretical work of intellectually trained computer scientists in us research laboratories. 
> (p. 28)

# Vannevar Bush como representante da origem do complexo militar-industrial

> If the origins of the military-industrial complex could be emblematized by any one person, the American engineer Vannevar Bush (1890–1974) is the likely candidate. Dean of the mit School of Engineering, founder of Raytheon, director of the war-time Office of Scientific Research and Development and an initiator of the Manhattan Project, Bush’s presidential report, _Science, the Endless Frontier_, with its telling colonial metaphor, was one of the founding documents of cyber-capitalism.7
> (p. 29)

# Projeto tecnocientifico: reorganização da vida social em um nível de abstração mais elevado
 
> **While dedicated to war, the new research laboratories provided spaces for intellectual inquiry, allowing for free-wheeling, interdisciplinary and inter-institutional research and large-scale collaborations.** They shifted the trajectory of technological development, from incidental and piecemeal results of individual creativity and practical tinkering—as exemplified by someone like Nikola Tesla—to institutions designed to transform social practice. **These techno-scientific projects would move beyond the conquest of nature—the dream of the early-modern scientific revolution—to aim at its reconstitution: the reorganization of social life at a higher level of abstraction.** Thus if capitalist modernity was more abstract than the various feudal and customary societies it displaced, the cybernetic transformation would take this to another stage. **The ‘leveling domination of abstraction’, to use Adorno and Horkheimer’s phrase, involved levelling in two senses: leveling as in flattening—such as the colonial destruction of deep social relations and place-based practices— and levelling as in adding new layers, with the reconstitution of social relations by more abstracted practices.8**
> (p. 29)

# Capitalismo cibernético com características chinesas

> Cybernetic technologies were rapidly deployed against perceived enemies abroad, above all the ussr and Third World anti-colonial movements, as well as workers and radicals in the rich world. Yet the abstracting power of the techno-sciences was not Washington’s to keep. In 1949 the Soviet Union detonated an atomic weapon. In the same year, the Chinese Communist Party emerged victorious from the bloody civil war; within fifteen years, Beijing had acquired nuclear weapons of its own. Not long after it would begin a calamity-ridden quest for wealth and power that has been triumphant, with the country assuming the position of an aggressively nationalist world power. Today, it is in the grip of what I have called ‘cybernetic capitalism with Chinese characteristics’, as an active and unpredictable struggle for hegemony over this more abstract stratum gets underway.9
> (p. 30)

# Capitalismo cibernético como modo hegemônico

> Initially after 1945 the older forms remained preponderant; cybernetic capitalism could co-exist with other modes—indigenous ways of being, traditional beliefs like the universalizing religions, modern forms such as the postWestphalian nation-state. Moving forward to the present, it is no longer emergent, but the globally dominant social formation, with the older forms in part reconstituted on a more abstract level, with tensions, conflicts and contradictions appearing between the various levels. 
> (p. 30-1)

# Neoliberalismo como racionalidade assentada no capitalismo cibernético

> Many aspects of this transformation are discussed under the rubric of ‘neoliberalism’. No doubt the brutal drive to put profit _über alles_ has had devastating ramifications for society, subjectivity and the planet’s ecology; yet **the focus on production and exchange should not occlude other aspects, such as communication, inquiry, organization and technology.** **Neoliberal transformations are underpinned by cybernetic changes that laid the foundations for a global market to operate, via instantaneous communication and rationalized logistics.** The intellectual fathers of the neoliberal doctrine were quick to grasp this. Following the lead of neo-Malthusian ecologist Garrett Hardin, **Hayek celebrated the ‘mutual adjustments’ of cybernetics’ regulatory function as an instantiation of the invisible hand: ‘This foundation of modern civilization was first understood by Adam Smith in terms of the operation of a feedback mechanism by which he anticipated what we now know as cybernetics.’10** At the same time, this view failed to grasp the radical discontinuity of cybernetic capitalism. Plainly Smith, or Hayek for that matter, couldn’t imagine the vast amount of surveillance data amassed behind an individual Facebook profile, enabling the automation of real-time psycho- and geo-targeted advertisements to ‘nudge’ consumer behaviour. **If this was not the liberal market utopia they had in mind, that is indeed the point: the rupture represented by cyber-capitalism means that it was previously unthinkable.**
> (p. 31)

> 10: Friedrich Hayek, _Law, Legislation and Liberty,_ 2013 [1973], p. 491; see also Garrett Hardin, ‘The Cybernetics of Competition’, _Perspectives in Biology and Medicine,_ no. 7, 1963, pp. 54–5.
> (p. 31)

> From this cybernetic layer come multiple feedback loops that reorganize less-abstract levels of social existence, undermining and unsettling taken-for-granted ways of being and doing in the world, overlaying them with technologically mediated, power-concentrating, inequality-intensifying, labour-automating, financially speculative, energy-intensive forms that are above all profoundly abstract.11
> (p. 32)

# Relação entre cyber-capitalismo e complexo militar-industrial

>  The invention of the internet, a collaboration between darpa, the Pentagon’s r&d department, corporations like ibm, think-tanks like rand and highly trained techno-scientists at mit, Stanford and elsewhere, is a case in point. Aerospace and weapons companies like Raytheon, Boeing and Lockheed Martin have been integral to cyber-capitalism’s success. The tech giants remain tightly linked to the military-industrial complex.12
>  (p. 32)

> 12: A compelling example is Microsoft’s deep cooperation with the Israeli militaryindustrial complex. Using counterinsurgency tech developed by the idf, **Microsoft helps with facial-recognition technology and augmented-reality head-sets that allow soldiers to identify ‘the enemy’ and control drones with gestures.** Much of their collaboration concerns the day-to-day logistical apparatus used to control Palestinians: the grid of permits, passes, curfews, closures, checkpoints, roadblocks that are, as Saree Makdisi notes, ‘the background music of occupation, whose real significance only becomes apparent when it is cumulatively assessed’—backed up by the business-management software and storage systems that enable systematic dispossession. See Saree Makdisi, _Palestine Inside Out: An Everyday Occupation,_ New York 2008, p. 6.
> (p. 32)

# Cyber-capitalismo (x techno-feudalismo ou capitalismo tradicional)

> **Contrary to techno-feudal interpretations**, the cyber-tech sector is unmistakably capitalist, driven by competition, investment and innovation, and subject to speculative bubbles and booms unheard of under feudalism—if also characterized by supposedly non-capitalist but thoroughly familiar practices like monopolization, market rigging, preferential nationalism and proximity to the military-industrial complex; while its feverish growth speaks also of the $9 trillion of financial assets magicked up by the Federal Reserve over the past decade. At the same time, the cluster of giant cyber corporations that currently occupy the pinnacle of market capitalization—Apple, Microsoft, Alphabet, Amazon, Facebook, Tesla— **have genuinely novel features whose importance is missed by Morozov’s characterization of them as doing what capitalist firms have always done.** Each has its own set of strategically diversified operations, ranging from social-media advertising to business logistics, video-games to semi-conductor manufacturing, with distinctive cultures and growth paths. All are subject to the high degree of volatility and ‘creative destruction’ that characterizes the sector; not that long ago, aol, MySpace and Yahoo would have loomed large. Focusing on **Alphabet, the sprawling conglomerate formerly known as Google: can the concept of cyber-capitalism provide a more compelling explanation for its rise than Morozov’s avowedly ‘messy’ notion of traditional, appropriative-exploitative capitalism?**
> (p. 32-3)

# Origem da Google (pesquisa universitária financiada pelo complexo industrial-militar -> empresa de capital aberto envolvendo modelo de negócios baseado em propagandas)

> **Google’s origins in the mid-90s lie in the same nexus of summit institutions that gave birth to cyber-capitalism in 1945.** Already by 1993, the us intelligence community, or ‘ic’ as it referred to itself in the internal documents of the time—principally the cia and nsa; the dia may have been operating independently—was seeking to commission research into systems for tracking the data produced by the spread of personal computers, primitive email systems and the nascent worldwide web. **darpa, nasa and the National Science Foundation funded research by Stanford’s Department of Computer Science into managing large data systems, including early work by graduate students Sergey Brin and Larry Page that led to the development of their web crawler and pageranking algorithm in 1996. The pair registered the google.com domain name in September 1997.** The start-up caught the updraft of the first dot.com bubble, as the dollar strengthened and hot capital fled the East Asian financial crisis. **From $1 million in 1998, Google’s capitalization ballooned to $25 million a year later. But there was a glaring absence of profits. The ‘search-results commodity’ said to signal that Google was a normal firm couldn’t actually pay the rent. After the 2000 dot. com crash, investor demands for proof of profitability led the company to head its search-results pages with targeted advertising spots, linked to search queries—abstracting and marketing the data produced by would-be consumers. It was on this basis that Google’s ipo in 2004 valued the company at $85 million.**
> (p. 33-4)

# Expansão da Google a partir da venda de anúncios -> colonização da vida cotidiana através do processamento de informação

> **There is nothing new about selling ads, as many have noted. But Google’s way of doing it—via automated, surveilling, networked computing-machines—operates on a higher level of abstraction to those which preceded it.** Google’s strategy has been to leverage its dominance in data-driven advertising and its techno-scientific power to expand its hold over the ‘global information infrastructure’, to use Al Gore’s messianic expression. **The build-out of digital infrastructures aims at an ever-widening ‘colonization of everyday life by information processing’, drawing more grounded practices into the circuits of cyber-capital.13** One of Google’s first moves was to expand into communications with the launch of its email system, Gmail, in 2004. The following year it acquired the Android mobile-device operating system, which has since gone on to dominate the global smartphone market, with parallels to the infrastructural power that Microsoft’s operating system gained over desktop computers, a market it still dominates by 75 per cent. In 2005 it snapped up YouTube, currently the world’s second most-visited website, after Google Search.
> (p. 34)

> 13: Respectively, Armand Mattelart, _Networking the World: 1794–2000_, Minneapolis 2000, pp. 87–93; Adam Greenfield, _Radical Technologies: The Design of Everyday Life_, London and New York 2017, p. 32.
> (p. 34)

# Financiamento das big techs pelo mercado financeiro

> **Behind the rise of the tech titans lay the inflated fortunes of the financial sector** (Table 1). The gargantuan asset-management firms Vanguard Group and BlackRock are the largest institutional investors for the five top companies, followed by State Street, Fidelity and T. Rowe Price. These firms themselves have been thoroughly remade by cybernetics. **BlackRock, for example, attributes much of its success to its big-data system, Aladdin (Asset, Liability and Debt and Derivative Investment Network), which manages huge investment portfolios** not only for BlackRock but for its rivals Vanguard and State Street, as well as Alphabet, Apple, Microsoft, the big insurance companies and Japan’s state pension fund, the largest in the world.14 **Through Aladdin, BlackRock thus controls a key component of the financial sector’s digital infrastructure.** Investment itself has been radically reorganized by cybernetic processes, which play a central role in the control and allocation of capital. As Cédric Durand suggests in _Fictitious Capital_, **this fusion of financial power and technoscientific mastery brings finance itself to a more abstract level, as a key component of cyber-capitalism.**
> (p. 35-6)

![Tabela 1: Maiores shareholders institucionais em firmas de tecnologia](./strom2022-tab1.png)

> The asset-management firms were prime beneficiaries of the moneysupply revolution spearheaded by the Fed to refloat the financial sector after 2009 (Table 2). The sums they command have nearly doubled over the past five years—matched by the inflation of tech stock. **In 2015, Google made the surprise announcement that it would be reorganized into a holding-company, Alphabet, Inc. The reshuffle was lavishly rewarded by Wall Street, stocks climbing by another $200 billion in just six months, although the core business remained exactly the same, in the context of a soaring Nasdaq.16 Thereafter Google’s value leapt to $727bn in 2017, $922bn in 2019, $1.1tn in 2020 and $1.9tn in 2021, after the bipartisan giveaways of the pandemic.** Taken together, Apple, Microsoft, Alphabet, Amazon, Tesla and Facebook currently have a **collective market capitalization of over $9.5 trillion.** By way of comparison, this is just shy of the combined gdps of Germany, the uk and India. **This specula tive gamble is the largest financial bubble ever to have been inflated.** It is also a measure of the exponential increase in inequality over the last half century, the curve getting rapidly steeper with the Covid pandemic, used by the American governing class for a massive transfer of wealth from poor to rich. **The bubble itself is a powerful driver of more extreme inequality, an increasingly abstract feedback loop ravaging the social and ecological fabric of the planet.**
> (p. 36-7)

# Alphabet/Google

> A closer look at Alphabet/Google suggests that the 2015 restructuring— under which Google became a wholly owned and internally managed subsidiary of Alphabet—positioned the latter somewhere between a private-equity firm, like Warren Buffett’s Berkshire Hathaway, and a gigantic conglomerate, like General Electric under Jack Welch, mixing subsidiaries, outsourcing and financial speculation. The internal landscape of the company is fluid and fast-changing, with subsidiaries acquired, spun off, reorganized or shut down at a breakneck rate. There are a plethora of separate branches, which can be analysed under five headings (Table 3, overleaf). **Beyond its most famous services—Search, Maps, YouTube—and the money-making engine of online advertisements, Google devotes significant attention to techno-scientific research in infrastructure and logistics. Alphabet’s other subsidiaries follow the same pattern** (Table 4, overleaf). **Alphabet spent nearly $32 billion on techno-scientific research in 2021—around a fifth of the Federal government’s annual research budget across all departments, including Defense.** Collectively, the tech-titans control levels of research spending that are beyond state-like, going into superpower territory: over $156 billion on research in a single year.17
> (p. 37)


![Tabela 3: Subsidiários selecionados, serviços e divisões na Google LLC](./strom2022-tab3.png)

![Tabela 4: Subsidiárias da Alphabet, com exceção da Google](./strom2022-tab4.png)

> In addition to digital infrastructure, Alphabet is keenly focused on gaining more logistical power. One example is its subsidiary Waymo, an autonomous-driving tech-company that began in the StreetView component of Google Maps and was then spun out. One point about cybernetic vehicles is that, for a computer to drive, it needs to extract, process and transmit immense amounts of data: exact calculations are complex, but all experts seem to agree that the quantity is truly massive. **Processing such vast quantities of data will demand much more electricity; the communications-technology sector is already on track to consume over half the world’s electricity by 2030.18** Another Alphabet subsidiary, Wing, focuses on drone systems, aiming to build co mercial-delivery services on the basis of military-industrial research.
> (p. 37-9)

> **Cybernetic colonization typically takes grounded practices and remakes them on more abstract levels.** An example at the most intimate level is Alphabet’s recent acquisition of FitBit. Like other ‘wearable technology’, **FitBit devices use biometric surveillance to extract data from the body in order to provide biofeedback to the wearer via Google’s servers, using the techniques of data mining to pry into intimate aspects of our being—heart beats, sleep patterns, mood fluctuations, steps taken where and when.** These technologies effectively **treat people as ‘libidinal strip mines’, as traces of their embodied existence are drawn away to the most abstract levels of technological disembodiment.19** Parallel processes occur on a larger scale with technologies like Google Nest or Amazon Ring. There have never been more compelling arguments to reduce inequality, to consume less, to live less energy-intensive lives, yet **the tech-titans dedicate tremendous resources to encourage an increase in the production and consumption of wasteful, energy-intensive gadgets—‘spending the money we earn by working too hard and too long on commodities and commodified experiences, to replace the more diverse, enriching and lasting satisfactions we have sacrificed through over-work and over-production.’20**
> (p. 40)

# Cyber-capitalismo como novo momento

> **The present conjuncture cannot be adequately explained by theories of a new digital feudalism, nor as merely more of the same. Via disembodied communication networks of computing-machines, cyber-capitalism’s grip on the means of abstraction has allowed for tremendous intensification in the automation of production, financial speculation, bureaucratic organization, hyper-consumption, all of which are put into the service of capitalist accumulation and the projection of social control.** Flowing from this is a whole range of drastic transformations across all domains of life, both on the level of social practice—ecological, economic, political and cultural—but also on a deeper ontological level, with a remaking and unsettling of the human condition and the natural world. The remaking of the life-world is not in itself a novelty for capitalism; indeed, it has done this several times over. Electrification, the invention of the internal-combustion engine and motorized flight revolutionized the advanced-capitalist world from the 1890s; planetary urbanization has perhaps changed it even more. **But comparison of the current transformation with the second industrial revolution only underlines the importance of grasping what is unique to today. The abstraction of communication and information is transforming the life-world outside of any political-democratic decision-making or accountability, driven by the logic of cyber-capital itself.**
> (p. 40-1)
