---
title: Conhecimentos situados
tags:
    - Donna Haraway
    - Sandra Harding
    - epistemologia
    - estudos feministas da tecnociência
    - tecnociência
    - materialismo semiótico
    - pós-humanismo
    - feminismo
    - objetividade
    - responsabilidade
    - truque de deus
    - imanência
    - gênero
    - corpo
    - falogocentrismo
    - virada ontológica
    - ator material-semiótico
    - trickster

date: 2023-05-01
category: fichamento
path: "/conhecimentos-situados"
featuredImage: "haraway.jpg"
srcInfo: <a href="https://www.imdb.com/title/tt5581080/">Donna Haraway story telling for earthly survival</a>
published: true
---

Fichamento do artigo "Conhecimentos situados"[^1] [^2] de Donna Haraway.

[^1]: HARAWAY, D. Situated Knowledges: The Science Question in Feminism and the Privilege of Partial Perspective. **Feminist Studies**, v. 14, n. 3, p. 575–599, 1988. [Versão traduzida para o português: HARAWAY, D. Saberes localizados: a questão da ciência para o feminismo e o privilégio da perspectiva parcial. **Cadernos Pagu**, n. 5, p. 7–41, 1995].

[^2]: Sobre a relação entre os termos conhecimentos e saberes (respectivamente no original e na tradução), encontramos em outro lugar a seguinte reflexão: 'É nesta oposição entre projetos diferenciados de reordenamento do mundo que se estabeleceram as diferenças que separam o projeto plural de divisão dos conhecimentos, na esfera da circulação como da produção, e o projeto de uma sociedade global de informação. O fato de a própria Unesco tender a substituir a idéia de “sociedades de conhecimento” por sociedade da informação, é um indício. [[...]] Em síntese, é reconhecida a especificidade dos “regimes epistêmicos”. **Entretanto, a noção de “conhecimento” continua a causar problema. É o que explica Philippe Quéau, engenheiro e filósofo do virtual e, sobretudo, o primeiro diretor da Divisão da sociedade de informação da Unesco, fundada no final do século passado. A noção de “conhecimento” vem do termo inglês “_knowledge_”. Ora, a etimologia da palavra inglesa “knowledge” está estreitamente ligada ao seu verbo auxiliar “_can_”. Ambos remetem à utilidade e ao poder. Nas línguas latinas, ao contrário, existe um termo alternativo: “saber” cuja etimologia está ligada à raiz indo-européia “sap”, “saber” e “ter o sabor de”, de onde se originam palavras como “sabedoria”, “sapiência”. O saber remete à teoria.** Este jogo de palavras está longe de ser apenas anedótico.  “Ele é, observa Quéau, sintomático da diferença que existe entre visões filosóficas quanto ao papel do conhecimento. Enfim, ele pode revelar as diferenças quanto à finalidade social perseguida pela remodelação dos fundamentos de uma sociedade”.´ em MATTELARD, Armand. **Sociedade do Conhecimento e Controle da Informação e da Comunicação**. Conferência proferida na sessão de aberta do V Encontro Latino de Economia Política da Informação, Comunicação e Cultura, realizado em Salvador, Bahia, Brasil, de 9 a 11 de novembro de 2005. Disponivel em: <https://egov.ufsc.br/portal/sites/default/files/sociedade_do_conhecimento_e_controle_da_informacao_e_da.pdf>.

# Dialogo com Sandra Harding em "A questão da ciência no feminsimo" [1986]

> This essay originated as a commentary on Sandra Harding's _The Science Question in Feminism_, at the Western Division meetings of the American Philosophical Association, San Francisco, March 1987. Support during the writing of this paper was generously provided by the Alpha Fund of the Institute for Advanced Study, Princeton, New Jersey. Thanks especially to Joan Scott, Judy Butler, Lila Abu-Lughod, and Dorinne Kondo.
> (p. 596)

# A questão da objetividade dentro do feminismo

> **Academic and activist feminist inquiry has repeatedly tried to come to terms with the question of what we might mean by the curious and inescapable term "objectivity.”** We have used a lot of toxic ink and trees processed into paper decrying what _they_ have meant and how it hurts _us_. The imagined "they" constitute a kind of invisible conspiracy of masculinist scientists and philosophers replete with grants and laboratories. **The imagined "we" are the embodied others, who are not allowed not to have a body, a finite point of view, and so an inevitably disqualifying and polluting bias in any discussion of consequence outside our own little circles**, where a "mass"-subscription journal might reach a few thousand readers composed mostly of science haters.
> (p. 575)

# Dois polos tentadores na questão sobre objetividade: construtivismo radical e empirismo feminista (~marxismo humanista, psicanálise)

# Redução da ciência atual como relação de poder no construtivismo social [~relativismo]

> It has seemed to me that feminists have both selectively and flexibly used and been trapped by two poles of a tempting dichotomy on the question of objectivity. Certainly I speak for myself here, and I offer the speculation that there is a collective discourse on these matters. **Recent social studies of science and technology, for example, have made available a very strong social constructionist argument for _all_ forms of knowledge claims, most certainly and especially scientific ones. According to these tempting views, no insider's perspective is privileged, because all drawings of inside-outside boundaries in knowledge are theorized as power moves, not moves toward truth.** So, from the strong social constructionist perspective, why should we be cowed by scientists' descriptions of their activity and accomplishments; they and their patrons have stakes in throwing sand in our eyes. They tell parables about objectivity and scientific method to students in the first years of their initiation, but no practitioner of the high scientific arts would be caught dead _acting on_ the textbook versions. **Social constructionists make clear that official ideologies about objectivity and scientific method are particularly bad guides to how scientific knowledge is actually _made_. Just as for the rest of us, what scientists believe or say they do and what they really do have a very loose fit.**
> (p. 576)

> 1: For example [[ of the social studies of science and technology ]], see Karin Knorr-Cetina and Michael Mulkay, eds., _Science Observed: Perspectives on the Social Study of Science_ (London: Sage, 1983); Wiebe E. Bijker, Thomas P. Hughes, and Trevor Pinch, eds., _The Social Construction of Technological Systems_ (Cambridge: MIT Press, 1987); and esp. Bruno Latour's _Les microbes, guerre et paix, suivi de irréductions_ (Paris: Métailié, 1984) and _The Pastuerization of France, Followed by Irreductions: A Politico-Scientific Essay_ (Cambridge: Harvard University Press, 1988). Borrowing from Michel Tournier's _Vendredi_ (Paris: Gallimard, 1967), **_Les microbes_ (p. 171), Latour's brilliant and maddening aphoristic polemic against all forms of reductionism, makes the essential point for feminists: "Méfiez-vous de la pureté; c'est le vitriol [[ _Visita Interiora Terrae, Rectificando, Invenies Occultum Lapidem_ -> Visita o Teu Interior, Purificando-te, Encontrarás o Teu Eu Oculto (?) ]] de l'ame” (Beware of purity; it is the vitriol of the soul).** Latour is not otherwise a notable feminist theorist, **but he might be made into one by readings as perverse as those he makes of the laboratory, that great machine for making significant mistakes faster than anyone else can, and so gaining world-changing power.** The laboratory for Latour is the railroad industry of epistemology, where facts can only be made to run on the tracks laid down from the laboratory out. Those who control the railroads control the surrounding territory. How could we have forgotten? But now it's not so much the bankrupt railroads we need as the satellite network. Facts run on light beams these days.
> (p. 596-7)

> In any case, social constructionists might maintain that the ideological doctrine of scientific method and all the philosophical verbiage about epistemology were cooked up to distract our attention from getting to know the world effectively by practicing the sciences. **From this point of view, science—the real game in town — is rhetoric, a series of efforts to persuade relevant social actors that one's manufactured knowledge is a route to a desired form of very objective power.** Such persuasions must take account of the structure of facts and artifacts, as well as of language-mediated actors in the knowledge game. **Here, artifacts and facts are parts of the powerful art of rhetoric. Practice is persuasion, and the focus is very much on practice. All knowledge is a condensed node in an agonistic power field. The strong program in the sociology of knowledge joins with the lovely and nasty tools of semiology and deconstruction to insist on the rhetorical nature of truth, including scientific truth.** History is a story Western culture buffs tell each other; science is a contestable text and a power field; the content is the form. Period.
> (p. 577)

> But **the further I get in describing the radical social constructionist program and a particular version of postmodernism, coupled with the acid tools of critical discourse in the human sciences, the more nervous I get [[ because of its similarity with faith and the distancing from the notion of 'reality']].** The imagery of force fields, of moves in a fully textualized and coded world, which is the working metaphor in many arguments about socially negotiated reality for the postmodern subject, is, just for starters, an imagery of high-tech military fields, of automated academic battlefields, where blips of light called players disintegrate (what a metaphor!) each other in order to stay in the knowledge and power game. Technoscience and science fiction collapse into the sun of their radiant (ir)reality — war. It shouldn't take decades of feminist theory to sense the enemy here. **Nancy Hartsock got all this crystal clear in her concent of abstract masculinity.**
> (p. 577-8)

> 3: In "Through the Lumen: Frankenstein and the Optics of Re-Origination" (Ph.D. diss. University of California at Santa Cruz, 1988), Zoe Sofoulis has produced a dazzling (she will forgive me the metaphor) theoretical treatment of technoscience, the psychoanalysis of science fiction culture, and the metaphorics of extraterrestrialism, including a wonderful focus on the ideologies and philosophies of light, illumination, and discovery in Western mythics of science and technology. My essay was revised in dialogue with Sofoulis's arguments and metaphors in her dissertation.
> (p. 597)

> 4: Nancy Hartsock, _Money, Sex, and Power: An Essay on Domination and Community_ (Boston: Northeastern University Press, 1984).
> (p. 597)

# Essencialismos nas posições críticas do marxismo humanista e da psicanálise

> Some of us tried to stay sane in these disassembled and dissembling times by **holding out for a feminist version of objectivity. Here, motivated by many of the same political desires, is the other seductive end of the objectivity problem.** **Humanistic Marxism was polluted at the source by its structuring theory about the domination of nature in the self-construction of man and by its closely related impotence in relation to historicizing anything women did that didn't qualify for a wage.** But Marxism was still a promising resource as a kind of epistemological feminist mental hygiene that sought our own doctrines of objective vision. **Marxist starting points offered a way to get to our own versions of standpoint theories, insistent embodiment, a rich tradition of critiquing hegemony without disempowering positivisms and relativisms and a way to get to nuanced theories of mediation.** **Some versions of psychoanalysis were of aid in this approach, especially anglophone object relations theory,** which maybe did more for U.S. socialist feminism for a time than anything from the pen of Marx or Engels, much less Althusser or any of the late pretenders to sonship treating the subiect of ideology and science.
> (p. 578-9)

> 5: Crucial to this discussion are Sandra Harding, _The Science Question in Feminism_ (Ithaca: Cornell University Press, 1987); Evelyn Fox Keller, _Reflections on Gender and Science_ (New Haven: Yale University Press, 1984); Nancy Hartsock, "The Feminist Standpoint: Developing the Ground for a Specifically Feminist Historical Materialism," in _Discovering Reality: Feminist Perspectives on Epistemology, Metaphysics, and Philosophy of Science_, eds. Sandra Harding and Merrill B. Hintikka (Dordrecht, The Netherlands: Reidel, 1983): 283-310; Jane Flax's "Political Philosophy and the Patriarchal Unconscious,” in _Discovering Reality_, 245-81; and "Postmodernism and Gender Relations in Feminist Theory,” _Signs_ 12 (Summer 1987): 621-43; Evelyn Fox Keller and Christine Grontkowski, "The Mind's Eye," in _Discovering Reality_, 207-24; Hilary Rose, "Women's Work, Women's Knowledge," in _What Is Feminism? A Re-Examination_, eds. Juliet Mitchell and Ann Oakley (New York: Pantheon, 1986), 161-83; Donna Haraway, "A Manifesto for Cyborgs: Science, Technology, and Socialist Feminism in the 1980s, _Socialist Review_, no. 80 (March-April 1985): 65-107; and Rosalind Pollack Petchesky, "Fetal Images: The Power of Visual Culture in the Politics of Reproduction," _Feminist Studies_ 13 (Summer 1987): 263-92.
> (p. 597)

# Essencialismo e foco em questões éticas e políticas no empiricismo feminista

> Another approach, **“feminist empiricism," also converges with feminist uses of Marxian resources to get a theory of science which continues to insist on legitimate meanings of objectivity and which remains leery [[ desconfiada ]] of a radical constructivism conjugated with semiology and narratology.** Feminists have to insist on a better account of the world; it is not enough to show radical historical contingency and modes of construction for everything. Here, we, as feminists, find ourselves perversely conjoined with the discourse of many practicing scientists, who, when all is said and done, mostly believe they are describing and discovering things by means of all their constructing and arguing. Evelyn Fox Keller has been particularly insistent on this fundamental matter, and Sandra Harding calls the goal of these approaches a "successor science." **Feminists have stakes in a successor science project that offers a more adequate, richer, better account of a world, in order to live in it well and in critical, reflexive relation to our own as well as others' practices of domination and the unequal parts of privilege and oppression that make up all positions.** In traditional philosophical categories, the issue is ethics and politics perhaps more than epistemology.
> (p. 579)

# O debate modernismo [modernidade?] x pós-modernismo [pós-modernidade?] no feminismo. Definição pós-modernista de "objetividade" deve ser problemática, aberta pra o conhecimento comparativo [parcial].

> Aspects of the debates about modernism and postmodernism affect feminist analyses of the problem of “objectivity.” Mapping the fault line between modernism and postmodernism in ethnography and anthropology-in which the high stakes are the authorization or prohibition to craft _comparative_ knowledge across "cultures” — **Marilyn Strathern made the crucial observation that it is not the written ethnography that is parallel to the work of art as object-of-knowledge, but the _culture_. The Romantic and modernist natural-technical objects of knowledge, in science and in other cultural practice, stand on one side of this divide. The postmodernist formation stands on the other side, with its "anti-aesthetic” of permanently split, problematized, always receding and deferred “objects" of knowledge and practice, including signs, organisms, systems, selves, and cultures.** **"Objectivity” in a postmodern framework cannot be about unproblematic _objects_; it must be about specific prosthesis and always partial translations. At root, objectivity is about crafting _comparative_ knowledge**: How may a community name things to be stable and to be like each other? In postmodernism, this query translates into a question of the politics of redrawing of boundaries in order to have non-innocent conversations and connections. **What is at stake in the debates about modernism and postmodernism is the pattern of relationships between and within bodies and language.** This is a crucial matter for feminists. See Marilyn Strathern, "Out of Context: The Persuasive Fictions of Anthropology," _Current Anthropology_ 28 (June 1987): 251-81, and "Partial Connections,” Munro Lecture, University of Edinburgh, November 1987, unpublished manuscript.
> (p. 597)

# O problema: como ter [construir?] simultaneamente uma visão da radical contengência histórica dos conhecimentos, uma prática crítica para construir significados e uma noção significativa de "real"

> So, I think my problem, and “our” problem, is **how to have _simultaneously_ an account of radical historical contingency for all knowledge claims and knowing subjects, a critical practice for recognizing our own “semiotic technologies" for making meanings, and a no-nonsense commitment to faithful accounts of a “real” world, one that can be partially shared and that is friendly to earthwide projects of finite freedom, adequate material abundance, modest meaning in suffering, and limited happiness**. Harding calls this necessary multiple desire a need for a successor science project and a postmodern insistence on irreducible difference and radical multiplicity of local knowledges. All components of the desire are paradoxical and dangerous, and their combination is both contradictory and necessary. Feminists don't need a doctrine of objectivity that promises transcendence, a story that loses track of its mediations just where someone might be held responsible for something, and unlimited instrumental power. We don't want a theory of innocent powers to represent the world, where language and bodies both fall into the bliss of organic symbiosis. We also don't want to theorize the world, much less act within it, in terms of Global Systems, but **we do need an earthwide network of connections, including the ability partially to translate knowledges among very different — and power-differentiated —communities. We need the power of modern critical theories of how meanings and bodies get made, not in order to deny meanings and bodies, but in order to build meanings and bodies that have a chance for life.**
> (p. 579-80)

> Natural, social, and human sciences have always been implicated in hopes like these. Science has been about a search for translation, convertibility, mobility of meanings, and universality — which I call reductionism only when one language (guess whose?) must be enforced as the standard for all the translations and conversions. **What money does in the exchange orders of capitalism, reductionism does in the powerful mental orders of global sciences.** There is, finally, only one equation. That is the deadly fantasy that feminists and others have identified in some versions of objectivity, those in the service of hierarchical and positivist orderings of what can count as knowledge. That is one of the reasons the debates about objectivity matter, metaphorically and otherwise. Immortality and omnipotence are not our goals. But we could use some enforceable, reliable accounts of things not reducible to power moves and agonistic, high-status games of rhetoric or to scientistic, positivist arrogance. This point applies whether we are talking about genes, social classes, elementary particles, genders, races, or texts; the point applies to the exact, natural, social, and human sciences, despite the slippery ambiguities of the words “objectivity” and "science" as we slide around the discursive terrain. **In our efforts to climb the greased pole leading to a usable doctrine of objectivity, I and most other feminists in the objectivity debates have alternatively, or even simultaneously, held on to both ends of the dichotomy, a dichotomy which Harding describes in terms of successor science projects versus postmodernist accounts of difference and which I have sketched in this essay as radical constructivism versus feminist critical empiricism.** It is, of course, hard to climb when you are holding on to both ends of a pole, simultaneously or alternatively. It is, therefore, time to switch metaphors.
> (p. 580)

```
[ ciência sucessora ]                               [ pós-modernismo ]         (Harding)
[ empirismo feminista ] =========================== [ construtivismo radical ] (Haraway)
[ projeto moderno    ]             ||               [ negação pós-moderna ]    (Latour)
[ "mais positivista" ]             ||               [ "mais relativista" ]
                                   ||
                                   ||
                            [ perspectiva parcial ]
                            [ saberes situados ]
                            [ não-modernidade ]
                            [ "problemático"/"pluriepistêmico"/"aberto" ]
```

# Persistência da visão em John Varley

> 7: John Varleys science fiction short story, “The Persistence of Vision," in _The Persistence of Vision_ (New York: Dell, 1978), 263-316, is part of the inspiration for this section. In the story, Varley constructs a utopian community designed and built by the deaf-blind. He then explores these people's technologies and other mediations of communication and their relations to sighted children and visitors. In the story, “Blue Champagne," in _Blue Champagne_ (New York: Berkeley, 1986), 17-79, Varley transmutes the theme to interrogate the politics of intimacy and technology for a paraplegic young woman whose prosthetic device, the golden gypsy, allows her full mobility. But because the infinitely costly device is owned by an intergalactic communications and entertainment empire, for which she works as a media star making “feelies," she may keep her technological, intimate, enabling, other self only in exchange for her complicity in the commodification of all experience. What are her limits to the reinvention of experience for sale? Is the personal political under the sign of simulation? **One way to read Varley's repeated investigations of finally always limited embodiments, differently abled beings, prosthetic technologies, and cyborgian encounters with their finitude, despite their extraordinary transcendence of “organic” orders, is to find an allegory for the personal and political in the historical mythic time of the late twentieth century, the era of techno-biopolitics. Prosthesis becomes a fundamental category for understanding our most intimate selves. Prosthesis is semiosis, the making of meanings and bodies, not for transcendence, but for power-charged communication.**
> (p. 598)

# "Objetividade" não marcada e objetividade feminista como conhecimentos situados

> I would like to proceed by placing metaphorical reliance on a much maligned sensory system in feminist discourse: vision. Vision can be good for avoiding binary oppositions. **I would like to insist on the embodied nature of all vision and so reclaim the sensory system that has been used to signify a leap out of the marked body and into a conquering gaze from nowhere.** This is the gaze that mythically inscribes all the marked bodies, that makes the unmarked category claim the power to see and not be seen, to represent while escaping representation. This gaze signifies the unmarked positions of Man and White, one of the many nasty tones of the word "objectivity" to feminist ears in scientific and technological, late-industrial, militarized, racist, and male-dominant societies, that is, here, in the belly of the monster, in the United States in the late 1980s. **I would like a doctrine of embodied objectivity that accommodates paradoxical and critical feminist science projects: Feminist objectivity means quite simply _situated knowledges_.**
> (p. 581)

# A ampliação da capacidade de ver na contemporaneidade e o "truque de deus de ver tudo de lugar nenhum"

> The eyes have been used to signify a perverse capacity — honed to perfection in the history of science tied to militarism, capitalism, colonialism, and male supremacy —to distance the knowing subject from everybody and everything in the interests of unfettered power. The instruments of visualization in multinationalist, postmodernist culture have compounded these meanings of disembodiment. The visualizing technologies are without apparent limit. **The eye of any ordinary primate like us can be endlessly enhanced by sonography systems, magnetic reasonance imaging, artificial intelligence-linked graphic manipulation systems, scanning electron microscopes, computed tomography scanners, color-enhancement techniques, satellite surveillance systems, home and office video display terminals, cameras for every purpose from filming the mucous membrane lining the gut cavity of a marine worm living in the vent gases on a fault between continental plates to mapping a planetary hemisphere elsewhere in the solar system.** Vision in this technological feast becomes unregulated gluttony; all seems not just mythically about **the god trick of seeing everything from nowhere, but to have put the myth into ordinary practice.** And like the god trick, this eye fucks the world to make techno-monsters. Zoe Sofoulis calls this the cannibaleye of masculinist extra-terrestrial projects for excremental second birthing.
> (p. 581)

# Objetividade como perspectiva parcial de uma visão corporificada (x transcendência de uma visão separadora de sujeito-objeto)

> But, of course, that view [[ Earth from outer space and virus invading cells in a volume of Nat Geo ]] of infinite vision is an illusion, a god trick. **I would like to suggest how our insisting metaphorically on the particularity and embodiment of all vision (although not necessarily organic embodiment and including technological mediation), and not giving in to the tempting myths of vision as a route to disembodiment and second-birthing allows us to construct a usable, but not an innocent, doctrine of objectivity.** I want a feminist writing of the body that metaphorically emphasizes vision again, because we need to reclaim that sense to find our way through all the visualizing tricks and powers of modern sciences and technologies that have transformed the objectivity debates. We need to learn in our bodies, endowed with primate color and stereoscopic vision, how to attach the objective to our theoretical and political scanners in order to name where we are and are not, in dimensions of mental and physical space we hardly know how to name. **So, not so perversely, objectivity turns out to be about particular and specific embodiment and definitely not about the false vision promising transcendence of all limits and responsibility.** The moral is simple: **only partial perspective promises objective vision.** All Western cultural narratives about objectivity are allegories of the ideologies governing the relations of what we call mind and body, distance and responsibility. **Feminist objectivity is about limited location and situated knowledge, not about transcendence and splitting of subject and object. It allows us to become answerable for what we learn how to see.**
> (p. 582-3)

# O olho como sistema (e a visão como atividade) ativo que opera traduções específicas

> These are lessons that I learned in part walking with my dogs and wondering **how the world looks without a fovea and very few retinal cells for color vision but with a huge neural processing and sensory area for smells**. It is a lesson available from photographs of how the world looks to the compound eyes of an insect or **even from the camera eye of a spy satellite or the digitally transmitted signals of space probe-perceived differences “near” Jupiter that have been transformed into coffee table color photographs.** The “eyes" made available in modern technological sciences shatter any idea of passive vision; **these prosthetic devices show us that all eyes, including our own organic ones, are active perceptual systems, building on translations and specific ways of seeing, that is, ways of life.** **There is no unmediated photograph or passive camera obscura in scientific accounts of bodies and machines; there are only highly specific visual possibilities, each with a wonderfully detailed, active, partial way of organizing worlds.** All these pictures of the world should not be allegories of infinite mobility and interchangeability but of elaborate specificity and difference and the loving care people might take to learn how to see faithfully from another's point of view, even when the other is our own machine. **That's not alienating distance; that's a possible allegory for feminist versions of objectivity.** Understanding how these visual systems work, technically, socially, and psychically, ought to be a way of embodying feminist objectivity.
> (p. 583)

# Sobre a especificidade da posição do oprimido [_subjugated standpoint_] como forma crítica, e do perigo do essencialismo/romantização

> Many currents in feminism attempt to theorize grounds for trusting especially the vantage points of the subjugated; there is good reason to believe vision is better from below the brilliant space platforms of the powerful [[ Harstock, Sandoral, Harding, Anzaldua ]]. Building on that suspicion, this essay is an argument for situated and embodied knowledges and an argument against various forms of unlocatable, and so irresponsible, knowledge claims. Irresponsible means unable to be called into account. **There is a premium on establishing the capacity to see from the peripheries and the depths. But here there also lies a serious danger of romanticizing and/or appropriating the vision of the less powerful while claiming to see from their positions.** To see from below is neither easily learned nor unproblematic, even if "we" "naturally" inhabit the great underground terrain of subjugated knowledges. **The positionings of the subjugated are not exempt from critical reexamination, decoding, deconstruction, and interpretation; that is, from both semiological and hermeneutic modes of critical inquiry. The standpoints of the subjugated are not “innocent’ positions. On the contrary, they are preferred because in principle they are least likely to allow denial of the critical and interpretive core of all knowledge. They are knowledgeable of modes of denial through repression, forgetting, and disappearing acts—ways of being nowhere while claiming to see comprehensively.** The subjugated have a decent chance to be on to the god trick and all its dazzling—and, therefore, blinding — illuminations. **“Subjugated" standpoints are preferred because they seem to promise more adequate, sustained, objective, transforming accounts of the world. But how to see from below is a problem requiring at least as much skill with bodies and language, with the mediations of vision, as the “highest” technoscientific visualizations.**
> (p. 583-4)

# Relativismo e universalismo como truques de deus (transcendência)

> Such preferred positioning [[ of the subjugated standpoint ]] is as hostile to various forms of relativism as to the most explicitly totalizing versions of claims to scientific authority. **But the alternative to relativism is not totalization and single vision, which is always finally the unmarked category whose power depends on systematic narrowing and obscuring. The alternative to relativism is partial, locatable, critical knowledges sustaining the possibility of webs of connections called solidarity in politics and shared conversations in epistemology.** Relativism is a way of being nowhere while claiming to be everywhere equally. The “equality” of positioning is a denial of responsibility and critical inquiry. **Relativism is the perfect mirror twin of totalization in the ideologies of objectivity; both deny the stakes in location, embodiment, and partial perspective; both make it impossible to see well. Relativism and totalization are both "god tricks" promising vision from everywhere and nowhere equally and fully, common myths in rhetorics surrounding Science.** But it is precisely in the politics and epistemology of partial perspectives that the possibility of sustained, rational, objective inquiry rests.
> (p. 584)

# Perspectivas minoritárias que tragam à luz o possível. Proximidade entre objetividade e imaginação/fabulação.

> So, with many other feminists, I want to argue **for a doctrine and practice of objectivity that privileges contestation, deconstruction, passionate construction, webbed connections, and hope for transformation of systems of knowledge and ways of seeing. But not just any partial perspective will do; we must be hostile to easy relativisms and holisms built out of summing and subsuming parts.** "Passionate detachment"? requires more than acknowledged and self-critical partiality. **We are also bound to seek perspective from those points of view, which can never be known in advance, that promise something quite extraordinary, that is, knowledge potent for constructing worlds less organized by axes of domination.** From such a viewpoint, **the unmarked category would really disappear —quite a difference from simply repeating a disappearing act. The imaginary and the rational—the visionary and objective vision — hover close together.** I think Harding's plea for a successor science and for postmodern sensibilities must be read as an argument for the idea that the fantastic element of hope for transformative knowledge and the severe check and stimulus of sustained critical inquiry are jointly the ground of any believable claim to objectivity or rationality not riddled with breathtaking denials and repressions. It is even possible to read the record of scientific revolutions in terms of this feminist doctrine of rationality and objectivity. Science has been utopian and visionary from the start; that is one reason "we” need it.
> (p. 584-5)

# Visão como poder, responsabilidade e o problema da identidade

> **A commitment to mobile positioning and to passionate detachment is dependent on the impossibility of entertaining innocent “identity” politics and epistemologies as strategies for seeing from the standpoints of the subjugated in order to see well. One cannot “be" either a cell or molecule-or a woman, colonized person, laborer, and so on—if one intends to see and see from these positions critically. “Being” is much more problematic and contingent.** Also, **one cannot relocate in any possible vantage point without being accountable for that movement. Vision is always a question of the power to see—and perhaps of the violence implicit in our visualizing practices.** With whose blood were my eyes crafted?
> (p. 585)

# "Morte do Sujeito" e a perspectiva parcial como abertura para um sujeito [ou subjetividade] não-isomórfica[, isto é, sem correspondências biunívocas, num paradigma da heterogeneidade e da mobilidade da visão]

> These points also apply to testimony from the position of “oneself." We are not immediately present to ourselves. Self-knowledge requires a semiotic-material technology to link meanings and bodies. Self-identity is a bad visual system. Fusion is a bad strategy of positioning. **The boys in the human sciences have called this doubt about self-presence the “death of the subject” defined as a single ordering point of will and consciousness. That judgment seems bizarre to me. I prefer to call this doubt the opening of nonisomorphic subjects, agents, and territories of stories unimaginable from the vantage point of the cyclopean, self-satiated eye of the master subject.** The Western eye has fundamentally been a wandering eye, a traveling lens. These peregrinations have often been violent and insistent on having mirrors for a conquering self — but not always. Western feminists also inherit some skill in learning to participate in revisualizing worlds turned upside down in earth-transforming challenges to the views of the masters. All is not to be done from scratch.
> (p. 585-6)

# Sobre o valor de uma subjetividade dividida (multiplicidade heterogênea) para uma epistemologia feminista. Impossibilidade de uma perspectiva oprimida última que englobe todas as formas de opressào. [Pensar sobre interseccionalidade].

> **The split and contradictory self is the one who can interrogate positionings and be accountable, the one who can construct and join rational conversations and fantastic imaginings that change history.** Splitting, not being, is the privileged image for feminist epistemologies of scientific knowledge. **"Splitting” in this context should be about heterogeneous multiplicities that are simultaneously salient and incapable of being squashed into isomorphic slots or cumulative lists.** This geometry pertains within and among subjects. **Subjectivity is multidimensional; so, therefore, is vision.** The knowing self is partial in all its guises, never finished, whole, simply there and original; it is always constructed and stitched together imperfectly, and therefore able to join with another, to see together without claiming to be another. **Here is the promise of objectivity: a scientific knower seeks the subject position, not of identity, but of objectivity, that is, partial connection. There is no way to "be" simultaneously in all, or wholly in any, of the privileged (i.e., subjugated) positions structured by gender, race, nation, and class. And that is a short list of critical positions. The search for such a “full" and total position is the search for the fetishized perfect subject of oppositional history, sometimes appearing in feminist theory as the essentialized Third World Woman.** Subjugation is not grounds for an ontology; it might be a visual clue. Vision requires instruments of vision; an optics is a politics of positioning. **Instruments of vision mediate standpoints; there is no immediate vision from the standpoints of the subjugated. Identity, including self-identity, does not produce science; critical positioning does, that is, objectivity.** Only those occupying the positions of the dominators are self-identical, unmarked, disembodied, unmediated, transcendent, born again. It is unfortunately possible for the subjugated to lust for and even scramble into that subject position-and then disappear from view. Knowledge from the point of view of the unmarked is truly fantastic, distorted, and irrational. The only position from which objectivity could not possibly be practiced and honored is the standpoint of the master, the Man, the One God, whose Eye produces, appropriates, and orders all difference. No one ever accused the God of monotheism of objectivity, only of indifference. The god trick is self-identical, and we have mistaken that for creativity and knowledge, omniscience even.
> (p. 586-7)

> 13: Joan Scott reminded me that Teresa de Lauretis put it like this:
>
> > Differences among women may be better understood as differences within women. . . . But once understood in their constitutive power — once it is understood, that is, that these differences not only constitute each woman's consciousness and subjective limits but all together define the _female subject of feminism_ in its very specificity, is inherent and at least for now irreconcilable contradiction — these differences, then, cannot be again collapsed into a fixed identity, a sameness of all women as Woman, or a representation of Feminism as a coherent and available image.
>
>  See Theresa de Lauretis, "Feminist Studies/Critical Studies: Issues, Terms, and Contexts,” in her _Feminist Studies/Critical Studies_ (Bloomington: Indiana University Press, 1986), 14-15.
>  (p. 598)

# Posicionamento [se posicionar] como responsabilidade [ética] e disputa [política]

> **Positioning is, therefore, the key practice in grounding knowledge organized around the imagery of vision**, and much Western scientific and philosophic discourse is organized in this way. **Positioning implies responsibility for our enabling practices. It follows that politics and ethics ground struggles for and contests over what may count as rational knowledge.** That is, admitted or not, politics and ethics ground struggles over knowledge projects in the exact, natural, social, and human sciences. Otherwise, rationality is simply impossible, an optical illusion projected from nowhere comprehensively.
> (p. 587)

> These technologies are ways of life, social orders, practices of visualization. Technologies are skilled practices. How to see? Where to see from? What limits to vision? What to see for? Whom to see with? Who gets to have more than one point of view? Who gets blinded? Who wears blinders? Who interprets the visual field? What other sensory powers do we wish to cultivate besides vision? Moral and political discourse should be the paradigm for rational discourse about the imagery and technologies of vision.
> (p. 587)

# Resposta a Harding sobre a relação revoluções sociais-aprimoramento científico

> Sandra Harding's claim, or observation, that movements of social revolution have most contributed to improvements in science might be read as a claim about the knowledge consequences of new technologies of positioning. But I wish Harding had spent more time remembering that **social and scientific revolutions have not always been liberatory, even if they have always been visionary. Perhaps this point could be captured in another phrase: the science question in the military. Struggles over what will count as rational accounts of the world are struggles over how to see.** The terms of vision: the science question in colonialism, the science question in exterminism, the science question in feminism.
> (p. 587)

# A questão da localidade (e não relativismo) x empiricismo, reducionismo, autoridade científica

> The issue in politically engaged attacks on various empiricisms, reductionisms, or other versions of scientific authority should not be relativism — but location. A dichotomous chart expressing this point might look like this:
> (p. 588)

|   |   |
|---|---|
| universal rationality | ethnophilosophies |
| common language       | heteroglossia |
| new organon           | deconstruction |
| unified field theory  | oppositional positioning |
| world system          | local knowledges |
| master theory         | webbed accounts |

# Mapa de tensões e rede de conhecimento e poder [~rizoma em D&G] como melhor metáfora do que uma tabela dicotômica. Ressonância e não dicotomia.

> But a dichotomous chart misrepresents in a critical way the positions of embodied objectivity that I am trying to sketch. The primary distortion is the illusion of symmetry in the charts dichotomy, making any position appear, first, simply alternative and, second, mutually exclusive. **A map of tensions and reasonances between the fixed ends of a charged dichotomy better represents the potent politics and epistemologies of embodied, therefore accountable, objectivity.** For example, local knowledges have also to be in tension with the productive structurings that force unequal translations and exchanges — material and semiotic — within the webs of knowledge and power. **Webs can have the property of being systematic, even of being centrally structured global systems with deep filaments and tenacious tendrils into time, space, and consciousness, which are the dimensions of world history. Feminist accountability requires a knowledge tuned to reasonance, not to dichotomy.**
> (p. 588)

# Gênero como diferença estruturada e estruturante (?)

> **Gender is a field of structured and structuring difference, in which the tones of extreme localization, of the intimately personal and individualized body, vibrate in the same field with global high-tension emissions.** Feminist embodiment, then, is not about fixed location in a reified body, female or otherwise, but **about nodes in fields, inflections in orientations, and responsibility for difference in material-semiotic fields of meaning.** Embodiment is significant prosthesis; objectivity cannot be about fixed vision when what counts as an object is precisely what world history turns out to be about.
> (p. 588)

# Política e epistemologias da localidade x truque de deus transcendente

> I am arguing for politics and epistemologies of location, positioning, and situating, where partiality and not universality is the condition of being heard to make rational knowledge claims. These are claims on people's lives. **I am arguing for the view from a body, always a complex, contradictory, structuring, and structured body, versus the view from above, from nowhere, from simplicity. Only the god trick is forbidden.** Here is a criterion for deciding the science question in militarism, that dream science/ technology of perfect language, perfect communication, final order.
> (p. 589)

> So location is about vulnerability; location resists the politics of closure, finality, or to borrow from Althusser, feminist objectivity resists "simplification in the last instance.” That is because feminist embodiment resists fixation and is insatiably curious about the webs of differential positioning. **There is no single feminist standpoint because our maps require too many dimensions for that metaphor to ground our visions.** But the feminist standpoint theorists' goal of an epistemology and politics of engaged, accountable positioning remains eminently potent. The goal is better accounts of the world, that is, “science.”
> (p. 590)

# Dimensões simbólica, atividades e subjetiva em Harding. Adição de mediações e paralelos com a ciência em Haraway.

> 16: In _The Science Question in Feminism_ (p. 18), Harding suggests that gender has three dimensions, each historically specific: gender symbolism, the social-sexual division of labor, and processes of constructing individual gendered identity. **I would enlarge her point to note that there is no reason to expect the three dimensions to covary or codetermine each other, at least not directly. That is, extremely steep gradients between contrasting terms in gender symbolism may very well not correlate with sharp social-sexual divisions of labor or social power, but they may be closely related to sharp racial stratification or something else.** Similarly, the processes of gendered subject formation may not be directly illuminated by knowledge of the sexual division of labor or the gender symbolism in the particular historical situation under examination. On the other hand, we should expect mediated relations among the dimensions. **The mediations might move through quite different social axes of organization of both symbols, practice, and identity, such as race—and vice versa.** **I would suggest also that science, as well as gender or race, might be usefully broken up into such a multipart scheme of symbolism, social practice, and subject position.** More than three dimensions suggest themselves when the parallels are drawn. The different dimensions of, for example, gender, race and science might mediate relations among dimensions on a parallel chart. That is, racial divisions of labor might mediate the patterns of connection between symbolic connections and formation of individual subject positions on the science or gender chart. Or formations of gendered or racial subjectivity might mediate the relations between scientific social division of labor and scientific symbolic patterns.
> 
> The chart below begins an analysis by parallel dissections. In the chart (and in reality?), both gender and science are analytically asymmetrical; that is, each term contains and obscures a structuring hierarchicalized binary opposition, sex/gender and nature/science. **Each binary opposition orders the silent term by a logic of appropriation, as resource to product, nature to culture, potential to actual.** Both poles of the opposition are constructed and structure each other dialectically. Within each voiced or explicit term, further asymmetrical splittings can be excavated, as from gender, masculine to feminine, and from science, hard sciences to soft sciences. This is a point about remembering how a particular analytical tool works, willy-nilly, intended or not. The chart reflects common ideological aspects of discourse on science and gender and may help as an analytical tool to crack open mystified units like Science or Woman.
> 
> (p. 598-9)

| | GENDER | SCIENCE
|---|---|---|
| 1 | symbolic system | symbolic system |
| 2 | social division of labor (by sex, by race, etc.) | social division of labor (e.g., by craft or industrial logics) |
| 3 | individual identity/subject position (desiring/desired; autonomous relational) | individual identity/subject position (knower/known; scientist/other) |
| 4 | material culture (e.g., gender paraphernalia and daily gender technologies, the narrow tracks on which sexual difference runs) | material culture (e.g., laboratories, the narrow tracks on which facts run) |
| 5 | dialectic of construction and discovery | dialectic of construction and discovery |

# Conhecimento parcial, aberto a conexões (x falogocentrismo). Objetividade como racionalidade posicionada.

> Above all, rational knowledge does not pretend to disengagement: to be from everywhere and so nowhere, to be free from interpretation, from being represented, to by fully self-contained or fully formalizable. **Rational knowledge is a process of ongoing critical interpretation among “fields” of interpreters and decoders. Rational knowledge is power-sensitive conversation. Decoding and transcoding plus translation and criticism; all are necessary. So science becomes the paradigmatic model, not of closure, but of that which is contestable and contested. Science becomes the myth, not of what escapes human agency and responsibility in a realm above the fray, but, rather, of accountability and responsibility for translations and solidarities linking the cacophonous visions and visionary voices that characterize the knowledges of the subjugated.** A splitting of senses, a confusion of voice and sight, rather than clear and distinct ideas, becomes the metaphor for the ground of the rational. **We seek not the knowledges ruled by phallogocentrism (nostalgia for the presence of the one true Word) and disembodied vision. We seek those ruled by partial sight and limited voice—not partiality for its own sake but, rather, for the sake of the connections and unexpected openings situated knowledges make possible.** Situated knowledges are about communities, not about isolated individuals. The only way to find a larger vision is to be somewhere in particular. **The science question in feminism is about objectivity as positioned rationality. Its images are not the products of escape and transcendence of limits (the view from above) but the joining of partial views and halting voices into a collective subject position that promises a vision of the means of ongoing finite embodiment, of living within limits and contradictions—of views from somewhere.**
> (p. 590)

# Noção de objeto (científico) como coisa inerte e passiva

> Throughout this reflection on “objectivity,” I have refused to resolve the ambiguities built into referring to science without differentiating its extraordinary range of contexts. Through the insistent ambiguity, I have foregrounded a field of commonalities binding exact, physical, natural, social, political, biological, and human sciences; and I have tied this whole heterogeneous field of academically (and industrially, e.g., in publishing, the weapons trade, and pharmaceuticals) institutionalized knowledge production to a meaning of science that insists on its potency in ideological struggles. **But, partly in order to give play to both the specificities and the highly permeable boundaries of meanings in discourse on science, I would like to suggest a resolution to one ambiguity. Throughout the field of meanings constituting science, one of the commonalities concerns the status of any object of knowledge and of related claims about the faithfulness of our accounts to a “real world," no matter how mediated for us and no matter how complex and contradictory these worlds may be.** Feminists, and others who have been most active as critics of the sciences and their claims or associated ideologies, have shied away from doctrines of scientific objectivity in part because of the suspicion that an "object" of knowledge is a passive and inert thing. **Accounts of such objects can seem to be either appropriations of a fixed and determined world reduced to resource for instrumentalist projects of destructive Western societies, or they can be seen as masks for interests, usually dominating interests.**
> (p. 591)

# Exemplo para a categoria "sexo" (biológico) -> limites do construcionismo social

> For example, "sex" as an object of biological knowledge appears regularly in the guise of biological determinism, threatening the fragile space for social constructionism and critical theory, with their attendant possibilities for active and transformative intervention, which were called into being by feminist concepts of gender as socially, historically, and semiotically positioned difference. **And yet, to lose authoritative biological accounts of sex, which set up productive tensions with gender, seems to be to lose too much; it seems to be to lose not just analytic power within a particular Western tradition but also the body itself as anything but a blank page for social inscriptions, including those of biological discourse.** The same problem of loss attends the radical "reduction" of the objects of physics or of any other science to the ephemera of discursive production and social construction.
> (p. 591-2)

> 18: Evelyn Fox Keller, in “The Gender/Science System: Or, Is Sex to Gender As Nature Is to Science?" (Hypatia 2 [Fall 1987]: 37-49), has insisted on the important possibilities opened up by the construction of the intersection of the distinction between sex and gender, on the one hand, and nature and science, on the other. **She also insists on the need to hold to some nondiscursive grounding in "sex” and “nature,” perhaps what I am calling the "body" and “world.”**
> (p. 599)

# Separação sujeito-conhecedor objeto-conhecido na ciência hegemônica (_resourcing_)

> But the difficulty and loss are not necessary. They derive partly from the analytic tradition, deeply indebted to Aristotle and to the transformative history of “White Capitalist Patriarchy” (how may we name this scandalous Thing?) that turns everything into a resource for appropriation, in which an object of knowledge is finally itself only matter for the seminal power, the act, of the knower. Here, the object both guarantees and refreshes the power of the knower, but any status as agent in the productions of knowledge must be denied the object. **It - the world — must, in short, be objectified as a thing, not as an agent; it must be matter for the selfformation of the only social being in the productions of knowledge, the human knower.** Zoe Sofoulis identified the structure of this mode of knowing in technoscience as "resourcing" — as the second birthing of Man through the homogenizing of all the world's body into resource for his perverse projects. **Nature is only the raw material of culture, appropriated, preserved, enslaved, exalted, or otherwise made flexible for disposal by culture in the logic of capitalist colonialism. Similarly, sex is only matter to the act of gender; the productionist logic seems inescapable in traditions of Western binary oppositions.** This analytical and historical narrative logic accounts for my nervousness about the sex/gender distinction in the recent history of feminist theory. Sex is ‘resourced" for its representation as gender, which "we" can control. It has seemed all but impossible to avoid the trap of an appropriationist logic of domination built into the nature/culture opposition and its generative lineage, including the sex/gender distinction.
> (p. 592)

# Objetos como atores (~neomaterialismo, virada materialista/ontológica na Antropologia)

> **Situated knowledges require that the object of knowledge be pictured as an actor and agent, not as a screen or a ground or a resource, never finally as slave to the master that closes off the dialectic in his unique agency and his authorship of "objective” knowledge.** The point is paradigmatically clear in critical approaches to the social and human sciences, where the agency of people studied itself transforms the entire project of producing social theory. Indeed, coming to terms with the agency of the "objects" studied is the only way to avoid gross error and false knowledge of many kinds in these sciences. **But the same point must apply to the other knowledge projects called sciences. A corollary of the insistence that ethics and politics covertly or overtly provide the bases for objectivity in the sciences as a heterogeneous whole, and not just in the social sciences, is granting the status of agent/actor to the “objects” of the world.** Actors come in many and wonderful forms. Accounts of a “real’ world do not, then, depend on a logic of "discovery" but on a power-charged social relation of "conversation.” The world neither speaks itself nor disappears in favor of a master decoder. **The codes of the world are not still, waiting only to be read. The world is not raw material for humanization; the thorough attacks on humanism, another branch of "death of the subject" discourse, have made this point quite clear.** In some critical sense that is crudely hinted at by the clumsy category of the social or of agency, the world encountered in knowledge projects is an active entity. Insofar as a scientific account has been able to engage this dimension of the world as object of knowledge, faithful knowledge can be imagined and can make claims on us. But no particular doctrine of representation or decoding or discovery guarantees anything. **The approach I am recommending is not a version of “realism,” which has proved a rather poor way of engaging with the world's active agency.**
> (p. 592-3)

# A imagem do trickster. Ironia de um mundo que não está sob "nosso" controle

> My simple, perhaps simple-minded, maneuver is obviously not new in Western philosophy, but it has a special feminist edge to it in relation to the science question in feminism and to the linked question of gender as situated difference and the question of female embodiment. Ecofeminists have perhaps been most insistent on some version of the world as active subject, not as resource to be mapped and appropriated in bourgeois, Marxist, or masculinist projects. Acknowledging the agency of the world in knowledge makes room for some unsettling possibilities, including a sense of the world's independent sense of humor. Such a sense of humor is not comfortable for humanists and others committed to the world as resource. There are, however, richly evocative figures to promote feminist visualizations of the world as witty agent. We need not lapse into appeals to a primal mother resisting her translation into resource. **The Coyote or Trickster [[ entidade mitológica trapaceira ]], as embodied in Southwest native American accounts, suggests the situation we are in when we give up mastery but keep searching for fidelity, knowing all the while that we will be hoodwinked.** I think these are useful myths for scientists who might be our allies. **Feminist objectivity makes room for surprises and ironies at the heart of all knowledge production; we are not in charge of the world.** We just live here and try to strike up noninnocent conversations by means of our prosthetic devices, including our visualization technologies. No wonder science fiction has been such a rich writing practice in recent feminist theory. I like to see feminist theory as a reinvented coyote discourse obligated to its sources in many heterogeneous accounts of the world.
> (p. 593-4)

# Exemplo de redefinição de sexo feminino na prática primatológica

> Another rich feminist practice in science in the last couple of decades illustrates particularly well the "activation” of the previously passive categories of objects of knowledge. This activation permanently problematizes binary distinctions like sex and gender, without eliminating their strategic utility. I refer to the reconstructions in primatology (especially, but not only, in women's practice as primatologists, evolutionary biologists, and behavioral ecologists) of what may count as sex, especially as female sex, in scientific accounts. **The body, the object of biological discourse, becomes a most engaging being. Claims of biological determinism can never be the same again. When female "sex" has been so thoroughly retheorized and revisualized that it emerges as practically indistinguishable from "mind," something basic has happened to the categories of biology. The biological female peopling current biological behavioral accounts has almost no passive properties left. She is structuring and active in every respect; the "body” is an agent, not a resource. Difference is theorized biologically as situational, not intrinsic, at every level from gene to foraging pattern, thereby fundamentally changing the biological politics of the body. The relations between sex and gender need to be categorically reworked within these frames of knowledge.** I would like to suggest that this trend in explanatory strategies in biology is an allegory for interventions faithful to projects of feminist objectivity. The point is not that these new pictures of the biological female are simply true or not open to contestation and conversation — quite the opposite. **But these pictures foreground knowledge as situated conversation at every level of its articulation. The boundary between animal and human is one of the stakes in this allegory, as is the boundary between machine and organism.**
> (p. 594)

# O aparato de produção corpórea. Ator material-semiótico. Corpos como fronteiras projetadas e definidas (socialmente). [~_O que é a filosofia?_, D&G]

> So I will close with a final category useful to a feminist theory of situated knowledges: **the apparatus of bodily production.** In her analysis of the production of the poem as an object of literary value, Katie King offers tools that clarify matters in the objectivity debates among feminists. **King suggests the term "apparatus of literary production” to refer to the emergence of literature at the intersection of art, business, and technology. The apparatus of literary production is a matrix from which “literature" is born.** Focusing on the potent object of value called the "poem," King applies her analytic framework to the relation of women and writing technologies. I would like to adapt her work to understanding the generation—the actual production and reproduction — of bodies and other objects of value in scientific knowledge projects. At first glance, there is a limitation to using King's scheme inherent in the “facticity” of biological discourse that is absent from literary discourse and its knowledge claims. **Are biological bodies “produced" or "generated" in the same strong sense as poems? From the early stirrings of Romanticism in the late eighteenth century, many poets and biologists have believed that poetry and organisms are siblings. _Frankenstein_ may be read as a meditation on this proposition. I continue to believe in this potent proposition but in a postmodern and not a Romantic manner.** I wish to translate the ideological dimensions of “facticity" and "the organic" into a cumbersome entity called **a "material-semiotic actor.” This unwieldy term is intended to portray the object of knowledge as an active, meaning-generating part of apparatus of bodily production, without ever implying the immediate presence of such objects or, what is the same thing, their final or unique determination of what can count as objective knowledge at a particular historical juncture.** Like “poems,” which are sites of literary production where language too is an actor independent of intentions and authors, **bodies as objects of knowledge are material-semiotic generative nodes. Their boundaries materialize in social interaction. Boundaries are drawn by mapping practices; "objects“ do not preexist as such. Objects are boundary projects. But boundaries shift from within; boundaries are very tricky. What boundaries provisionally contain remains generative, productive of meanings and bodies. Siting (sighting) boundaries is a risky practice.**
> (p. 595)

# Objetividade como estruturação desigual, sobre correr riscos em um mundo que não é totalmente controlável

> **Objectivity is not about disengagement but about mutual and usually unegual structuring, about taking risks in a world where "we" are permanently mortal, that is, not in “final" control.** We have, finally, no clear and distinct ideas. **The various contending biological bodies emerge at the intersection of biological research and writing, medical and other business practices, and technology, such as the visualization technologies enlisted as metaphors in this essay.** But also invited into that node of intersection is the analogue to the lively languages that actively intertwine in the production of literary value: the coyote and the protean embodiments of the world as witty agent and actor. **Perhaps the world resists being reduced to mere resource because it is-not mother/matter/ mutter — but coyote, a figure of the always problematic, always potent tie between meaning and bodies.** Feminist embodiment, feminist hopes for partiality, objectivity, and situated knowledges, turn on conversations and codes at this potent node in fields of possible bodies and meanings. **Here is where science, science fantasy and science fiction converge in the objectivity question in feminism. Perhaps our hopes for accountability, for politics, for ecofeminism, turn on revisioning the world as coding trickster with whom we must learn to converse.**
> (p. 595-6)
